<!DOCTYPE html>

<html>
   <head>
      <title>Dwight K. Schrute for Lackawanna County Sheriff</title>
      
      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="styles.css">
      <style type="text/css">
         <!--
         /* @group Blink */
         .blink {
            -webkit-animation: blink .75s linear infinite;
            -moz-animation: blink .75s linear infinite;
            -ms-animation: blink .75s linear infinite;
            -o-animation: blink .75s linear infinite;
             animation: blink .75s linear infinite;
         }
         @-webkit-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
         }
         @-moz-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
         }
         @-ms-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
         }
         @-o-keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
         }
         @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 1; }
            50.01% { opacity: 0; }
            100% { opacity: 0; }
         }
         /* @end */
         -->
         </style>
   </head>

   <body>
       <header>
         <h1 class="makeWhiteCenter">Dwight K. Schrute for Lackawanna County Sheriff</h1>
         <p><img src="images\banner.jpg" class='centerImg' width="985" height="250"></p>
         <h2 class="makeWhiteCenter"><i>"The highest kind, quality, or order, surpassing all else, or others; supreme."</i></h2>
         <p><img src="images\dwightgif.gif" class='centerImg' width="200" height="250"></p>
         <h2 class="makeWhiteCenter tab blink ">Reasons to Vote for Dwight K. Schrute:</h2>
         <nav>
            <p class='button'><a href='#1'>The Volunteer Sheriff&#39;s Department has been <b>MISMANAGED</b> for years.</a></p>
            <p class='button'><a href='#2'>I intend to convert my 60 acre beet farm into a work-camp for <b>vagrants</b> and <b>juvenile delinquents</b>.</a></p>
            <p class='button'><a href='#3'>My <b>alpha-male energy</b> will scare so called &#34;peaceful protesters&#34; into submission.</a></p>
            <p class='button'><a href='#4'><b>Expert</b> paintball marksman, survivalist, and <b>black belt</b> in <i>"Gōjū-ryū" Karate</i>.</a></p>
                       
         </nav>
       </header>
       <main>
          <article>

             <section>
               <a name='1'></a>
               <figure>
                  <img src="images\dwightsheriff.jpg" class='centerImg'/>
                  <figcaption class="makeWhiteCenter">Dwight K. Schrute, Volunteer Sheriff Deputy(former)</figcaption>
               </figure>
               <h2 class="makeWhiteCenter">The Volunteer Sheriff&#39;s Department has been <b>MISMANAGED</b> for years.</h2>
               <p class="makeWhiteCenter">Due to the malfeasance of a certain former regional manager, I was forced to step down as a Volunteer Sheriff Deputy. During my tenure with the department,  I was often accused, without proof, of conducting unauthorized investigations and abuse of power. Nothing could be further from the truth. I only wish to seek justice for those who are weak and powerless.</p>
               <hr>
             </section>
               
             <section>
               <a name='2'></a>
               <figure>
                  <img src="images\schrute-farm.jpg" class='centerImg' width="700" height="466"/>
                  <figcaption class="makeWhiteCenter">Dwight K. Schrute, Owner of Schrute Farms(left) and Mose Schrute(right)</figcaption>
               </figure>
               <h2 class="makeWhiteCenter">I intend to convert my 60 acre beet farm into a work-camp for vagrants and/or juvenile delinquents.</h2>
               <p class="makeWhiteCenter">I believe the disappearance of corporal punishment and "club-fed" like prisons has led to the downfall of this country. I intend to rectify this by opening the "Dwight K. Schrute Work Farm for the Criminally Deranged". No more cozy jails with indoor plumbing for these vagabonds.  They get beets and tears.</p>
               <hr>
             </section>
             <section>
               <a name='3'></a>
               <figure>
                  <img src="images\triggered.jpg" class='centerImg' width="700" height="394"/>
                  <figcaption class="makeWhiteCenter">Triggered Feminist(left) and Dwight K. Schrute(right)</figcaption>
               </figure>
               <h2 class="makeWhiteCenter">My alpha-male energy will scare so called &#34;peaceful protesters&#34; into submission.</h2>
               <p class="makeWhiteCenter">As the Assistant [to the] Regional Manager of a mid-cap regional paper-and office-supply distributor, I dedicated my career to mentoring junior salesmen into sales machines.  As your Lackawanna County Sheriff, I will bring that enthusiasm to bring <b>LAW & ORDER</b> to the great citizens and crush <b>FREE SPEECH</b> for radicals who dare speak against me. </p>
               <hr>
             </section>
             <section>
               <a name='4'></a>
               <figure>
                  <img src="images\dojojpg.jpg" class='centerImg' width="700" height="387"/>
                  <figcaption class="makeWhiteCenter">Black Belt Senpai Dwight K. Schrute</figcaption>
               </figure>
               <h2 class="makeWhiteCenter">Expert paintball marksman, survivalist, and black belt in <i>"Gōjū-ryū"</i> Karate.</h2>
               <p class="makeWhiteCenter">Although I don't have any formal law enforcement training, I believe the rest of my qualifications speak for themselves. I am skilled in the art of <i>"Gōjū-ryū"</i> Karate and the usage of various forms of non-lethal weaponry. I have made several apocalyptic contingency plans and have hid weapons in strategic places all over the county in case of emergency. </p>
               <hr>
             </section>
         

          </article>           
       </main>
       <footer>
         <p><img src="images\banner.jpg" class='centerImg' width="985" height="250"></p>
         <h2 id='red-text', class='makeWhiteCenter'>Don't forget to <a href="https://www.pavoterservices.pa.gov/Pages/VoterRegistrationApplication.aspx">register to Vote Here!</a></h2>

       </footer>

   </body>
</html>

